# BuildItBigger-Udacity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  Utils.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/portfolio/archit/displayjoke/: ApplicationTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/portfolio/archit/displayjoke/: DisplayActivity.java
displayjoke/src/main/res/layout/: activity_display.xml
displayjoke/src/main/res/values/: strings.xml
displayjoke/src/test/java/com/portfolio/archit/displayjoke/: ExampleUnitTest.java
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/archit/myapplication/backend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
joketeller/: build.gradle
joketeller/src/main/java/com/example/: JokeWizard.java
